body{
  padding: 20px;
}

#exps {
  .nav button {
    float: right;
   // background: #cce;
  //  padding: 3px;
    &.ebtn {
      font-size: 10px;
    }
  }
}

table {
  border: 1px solid black;
  td,th {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    padding: 0px ! important;
    &.name {
      width: 180px;
    }
    &.done {
//      background: #3cb371;
    }
  }
  thead  {
    text-align: center;
  }
  span.glyphicon {
   // width: 50px;
   // height: 30px;
   cursor: pointer;
    &:hover {
      background: pink;
    }

    &.ebtn {
      width: 50px;
      font-size: 10px;
    }
    &.ebtn.edit {
      width: 30px;
      float: right;
    }
  }
  button {
    &.late {
      background: red;
    }
    &.coming {
      background: orange;
    }
  }
  tbody tr:nth-child(odd) {
    background: #eee;
  }
}

#chat_history {
  width: 600px;
  height: 300px;
//  background: #;
}

#chat_enter {
  width: 600px;
  height: 60px;
}

#newfc {
  width: 100px;
  height: 50px;
}

#progress {
  width: 1100px;
  height: 300px;
}

button.undo {
  height: 40px;
  width: 40px ! important;
  margin: 0px 2px;
}

table td {
  border: 0px;
}
  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

button.do {
  padding: 10px 15px;
  margin: 0px;
}

table small {
  color: #666;
}

@-webkit-keyframes pulse {
 from {
   opacity: 1.0;/*透明度100%*/
 }
 to {
   opacity: 0.8;/*透明度80%*/
 }
}

.blinking{
-webkit-animation-name: pulse;/* 実行する名前 */
-webkit-animation-duration: 2s;/* 0.3秒かけて実行 */
-webkit-animation-iteration-count:infinite;/* 何回実行するか。infiniteで無限 */
-webkit-animation-timing-function:ease-in-out;/* イーズインアウト */
-webkit-animation-direction: alternate;/* alternateにするとアニメーションが反復 */
-webkit-animation-delay: 0s; /* 実行までの待ち時間 */
}
