body{
  padding: 20px;
}

#exps {
  .nav button {
    float: right;
   // background: #cce;
  //  padding: 3px;
    &.ebtn {
      font-size: 10px;
    }
  }
}

table {
  border: 1px solid black;
  td,th {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    &.name {
      width: 180px;
    }
    &.done {
      background: #ccf;
    }
  }
  thead  {
    text-align: center;
  }
  span.glyphicon {
   // width: 50px;
   // height: 30px;
   cursor: pointer;
    &:hover {
      background: pink;
    }

    &.ebtn {
      width: 50px;
      font-size: 10px;
    }
    &.ebtn.edit {
      width: 30px;
      float: right;
    }
  }
  button {
    &.late {
      background: red;
    }
    &.coming {
      background: orange;
    }
  }
  tbody tr:nth-child(odd) {
    background: #eee;
  }
}

#newfc {
  width: 100px;
  height: 50px;
}

#progress {
  width: 400px;
  height: 300px;
}
